<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/action_text_color_normal"
        android:state_enabled="true"
        android:state_focused="false"
        android:state_pressed="false" />
    <item android:color="@color/action_text_color_enabled" android:state_enabled="false" />
    <item android:color="@color/action_text_color_pressed" android:state_pressed="true" />
    <item android:color="@color/action_text_color_pressed" android:state_focused="true" />
</selector>