# PhotoPicker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gt/githublibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/photopicker/: MainActivity.java
app/src/main/java/com/gt/githublibrary/: MainActivity.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gt/githublibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/androidTest/java/com/gt/photopicker/: ApplicationTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/gt/photopicker/: AntiShake.java  FileUtils.java  Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  OnNoDoubleClickListener.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
photopicker/src/main/java/com/gt/photopicker/intent/: PhotoPickerFileProvider.java  PhotoPickerIntent.java  PhotoPreviewIntent.java
photopicker/src/main/java/com/gt/photopicker/widget/: ViewPagerFixed.java
photopicker/src/main/java/com/lidong/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/java/com/lidong/photopicker/intent/: PhotoPickerFileProvider.java  PhotoPickerIntent.java  PhotoPreviewIntent.java
photopicker/src/main/res/layout/: activity_image_preview.xml  item_preview.xml  item_select_image.xml  photopicker_toolbar.xml
photopicker/src/main/res/menu/: menu_preview.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photopicker/src/main/res/xml/: gt_provider_paths.xml  photo_picker_provider_paths.xml
