<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <include layout="@layout/photopicker_toolbar" />

    <com.gt.photopicker.widget.ViewPagerFixed
        android:id="@+id/vp_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>