<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp" />

</FrameLayout>