<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:ignore="ResourceName">
    <item
        android:id="@+id/action_discard"
        android:icon="@mipmap/ic_action_discard"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
</menu>
